<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <title>Know-Agrawal</title>
</head>

<body>
    <div>
        <nav class="nav nav-tabs bg-dark">
            <a class="nav-link text-white " href="#">GeeksTalk</a>
            <a class="nav-link text-white " href="https://medium.com/@nitaandroid121">Blogs</a>
            <a class="nav-link text-white " href="https://github.com/Ayushnita">GitHub</a>
            <!-- <a class="nav-link text-white " href="#">Contact</a> -->
            <!-- <a class="nav-link " href="#">Resume</a> -->
        </nav>
    </div>
    <div class="row container-fluid my-4">
        <div class="col-sm-3 col-xs-12">
            <div class="bg-dark text-white" style="width: 100%; height: 380px;">
                <div class=" bg-primary container-fluid text-center"
                    style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; height: 100px; font-weight: bold; font-size: 35px; padding: 8px; align-self: auto;">
                    <img src="https://lh3.googleusercontent.com/exhO_Fr8-Ihvv9imnIx-8Uq1QteZQiFsTKZ__-PqmS3tLB39Sc45UBq8vwHrUhmO2Wl2o9ti4QIZyMhMVPL8s1OA6tTBJ1w6-Ge3shDjWTelhdHIGGh9a4nH-4VyN2Wh5q8pN2ZoJA=w2400"
                    alt="Profile Picture" style="border-radius: 200px; height: 160px; width: 160px;">
                    
                </div>
                <div class="mx-4 text-center" style="margin-top: 89px; width: 80%;">
                    <div >Associate Software Eng. (Synechron)</div> 
                    <div >Graduated from NIT Agartala (ECE-2018)</div>
                    <div> Exprience - 2 years</div>
                </div>
                <div class="my-2 mx-4 text-center" style="width: 80%">
                    <!-- <button class="btn btn-primary" href="www.linkedin.com/in/ayush-fullstack-developer">Linked-In</button> -->
                    <!-- <a class="btn btn-primary" href="https://linkedin.com/in/ayush-fullstack-developer">Linked-In</a> -->
                    <a href="http://linkedin.com/in/ayush-fullstack-developer">
                        <img src="./static/linkedIn.png" alt="L-IN" width=30px; height="30px" srcset="">
                    </a>
                    <a href="https://github.com/Ayushnita">
                        <img src="./static/github.jpeg" width="30px" height="30px" style="border-radius: 200px" >
                    </a>
                    <a href="https://medium.com/@nitaandroid121">
                        <img src="./static/medium.jpeg" width="30px" height="30px" style="border-radius: 200px" >
                    </a>
                </div>
            </div>

            <div class="bg-dark my-2" style="width: 100%; height: 380px;">
                <div class=" bg-primary container-fluid text-center text-white"
                    style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; height: 70px; font-weight: bold; font-size: 35px; padding: 8px; align-self: auto;">
                    Skills
                </div>

                <div style="margin-top: 5%; margin-left: 7px; margin-right: 7px;">
                    <div class="progress my-2">
                        <div class="progress-bar" role="progressbar" style="width: 60%"  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                            <samp style="font-weight: bold" class="text-left">Vim 60%</samp>
                        </div>    
                    </div>
                    <div class="progress my-2">
                        <div class="progress-bar" role="progressbar" style="width: 90%"  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            <samp style="font-weight: bold" class="text-left">Java 90%</samp>
                        </div>
                            
                    </div>
                    <div class="progress my-2">
                        <div class="progress-bar" role="progressbar" style="width: 70%"  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            <samp style="font-weight: bold" class="text-left">Python 70%</samp>
                            
                        </div>
                    </div>
                    <div class="progress my-2">
                        <div class="progress-bar" role="progressbar" style="width: 80%"  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            <samp style="font-weight: bold" class="text-left">Spring 80%</samp>
                            
                        </div>
                    </div>
                    <div class="progress my-2">
                        <div class="progress-bar" role="progressbar" style="width: 60%"  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                            <samp style="font-weight: bold" class="text-left">Flask 60%</samp>
                            
                        </div>
                    </div>
                    <div class="progress my-2">
                        <div class="progress-bar" role="progressbar" style="width: 95%"  aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                            <samp style="font-weight: bold" class="text-left">Git 95%</samp>
                            
                        </div>
                    </div>
                    <div class="progress my-2">
                        <div class="progress-bar" role="progressbar" style="width: 50%"  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <samp style="font-weight: bold" class="text-left">Angular 50%</samp>
                            
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="col-sm-6">
            <div style="margin-bottom: 5px">
                <div class="bg-info" style="height: 8%">
                    <span style="font-weight:bold;" class="mx-2 text-white">Objective
                    </span>
                </div>
                <div>
                    Working as a Full-Stack Developer and seeking new opportunities so that
                    I can improve my technical skills and grow dynamically.
                </div>
            </div>
            <div style="margin-bottom: 5px; margin-top: 5px">
                <div class="bg-info" style="height: 8%">
                    <span style="font-weight:bold;" class="mx-2 text-white">Education
                    </span>
                </div>
                <div>
                    <ul>
                        <li>Bachelor of Technology in Electronics and Communication Engineering with an aggregate of 73
                            % from National Institute of Technology (NIT), Agartala.</li>
                        <li>12th with an aggregate of 74% (CBSE Board). </li>
                        <li>10th with an aggregate of 66% (UP Board). </li>
                    </ul>
                </div>
            </div>
            <div style="margin-bottom: 5px; margin-top: 5px">
                <div class="bg-info" style="height: 8%">
                    <span style="font-weight:bold;" class="mx-2 text-white">Eperience
                    </span>
                </div>
                <div>
                    <ul>
                        <li>
                            <h5>Associate Software Engineer (Mphasis) :- (27 Jul 2017 - 3 Sept 2018)</h5>
                            <p>
                                Worked as Associate Software Engineer ( Java Developer ) in Mphasis since 27th-Jul-2017 and got
                                training in JAVA (Core-Java, Spring, Hibernate, Spring Boot) and Angular-Js for 3 months.
                            </p>    
                        </li>
                        <li>
                            <h5>Associate Software Engineer (Synechron) :- (5 Sept 2018 - Till now)</h5>
                            <p>
                                    Working as Associate Software Engineer ( Java Developer /DevOps  ) in Synechron since 5 Sept 2018.
                                    Here is Got a chance to work on very lage Platform (Containing approx 40 application), which teaches me how to 
                                    maintain very large application and how to handle difficulties eith it, Deffrent Deployment Strategry.
                                    Also Get a change to work on Cloudifing there application (Migration, Jenkins Job, CICD)
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="my-2">
                <div class="bg-info" style="height: 8%">
                    <span style="font-weight:bold;" class="mx-2 text-white">Project
                    </span>
                </div>
                <div>
                    <ul>
                        <li>
                            <h5>Waste Management Bot (e-yantra) IIT – Bombay</h5>
                            <p> 
                                This is an autonomous bot used to store the waste material and then dump it outside the city on another truck.
                                This project was done on Atmega 2560 and the programming was done using embedded C.
                            </p>
                        </li>
                        <li>
                            <h5>Automatic Functioning Railway Gate</h5>
                            <p>
                                This prototype is of a fully autonomous railway crossing gate. 
                                The project was done on Arduino environment using 
                                ultrasonic sensors and wifi module for remote sensing and control.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <div class="my-2">
                <div class="bg-info" style="height: 8%">
                    <span style="font-weight:bold;" class="mx-2 text-white">Objective
                    </span>
                </div>
                <div></div>
            </div> -->
        </div>
        <div class="col-sm-3" style="border-left: 10px dotted gray">
            
            <div>
                <span><img src="./static/Gmail-1.png" width="30px" height="30px" style="border-radius: 200px;"> ayushnita.ece@gmail.com</span>
            </div>
            <div class="my-2">
                <span><img src="./static/phone.png" width="30px" height="30px" style="border-radius: 200px;"> 9012984443</span>
            </div>
            <div class="my-2">
                <span><img src="./static/watts-1.png" width="30px" height="30px" style="border-radius: 200px;"> 9012984443</span>
            </div>

        </div>
    </div>
    <footer class="bg-dark">
        <div style="height: 2%; width: 100%;">Thanks</div>
    </footer>   
</body>

</html>
